spring.datasource.url=jdbc:mysql://localhost:3306/intervention_DB?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update 

server.servlet.context-path=/tickets
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
pring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=jsp
logging.level.org.springframework=DEBUG

server.port=8086

